<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Product Rating</title>

    <style>
      body {
        font-family: Calibri, Myriad;
      }
      .required::after {
        content: "*";
        color: red;
      }

      label {
        display: inline-block;
        width: 120px;
      }
      input,
      textarea {
        width: 300px;
        padding: 10px;
      }

      label[class="required"] + input {
        background-color: lightblue;
      }
      input[type="date"]::-webkit-calendar-picker-indicator {
        display: none;
      }
      input[type="number"]::-webkit-outer-spin-button,
      input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
      }

      input[type="submit"] {
        width: auto;
      }

      div {
        margin-bottom: 5px;
      }
    </style>
  </head>
  <body>
    <h1>Rate a Product</h1>
    <p><span class="required"></span> indicates required field.</p>
    <form>
      <div>
        <label class="required">Product</label>
        <input type="text" name="title" />
      </div>
      <div>
        <label class="required">Purchase Date</label>
        <input type="date" name="purchase-date" />
      </div>
      <div>
        <label class="required">Rating</label>
        <input type="number" name="rating" value="4" min="1" max="4" />
      </div>
      <div>
        <label>Comments</label>
        <textarea rows="3" cols="50" name="comments"></textarea>
      </div>
      <input type="submit" value="Submit Rating" />
    </form>
  </body>
</html>
