<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animating the answer</title>
    <style>
      body {
        font-family: Calibri, sans-serif;
        font-size: 3em;
      }

      #answer {
        color: black;
        width: 100px;
        animation: moveFraction 2s ease-in-out 1s forwards;
      }
      @keyframes moveFraction {
        0% {
          color: yellow;
          transform: translate(-355px, 60px);
        }
        50% {
          color: orange;
          transform: translate(0px, 60px);
        }
        100% {
          color: red;
          transform: translate(0px, 0px);
        }
      }

      #question {
        color: black;
        transition: transform 0.6s ease-in-out;
      }

      #question:hover {
        transform: scale(0.9);
      }

      span {
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <span id="question"> Question: &frac14; + &frac12; =</span>
    <span id="answer"> &frac34; </span>
  </body>
</html>
